apiVersion: v1
kind: Secret
metadata:
  name: trading-platform-tls
  namespace: trading-system
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURqekNDQW5lZ0F3SUJBZ0lFTS9qaFFEQU5C
    Z2txaGtpRzl3MEJBUXNGQURCYk1TY3dKUVlEVlFRRERCNVNaV2RsY25rZ1UyVnMNClppMVRhV2R1
    WldRZ1EyVnlkR2xtYVdOaGRHVXhJekFoQmdOVkJBb01HbEpsWjJWeWVTd2dhSFIwY0hNNkx5OXla
    V2RsY25rdVkyOXQNCk1Rc3dDUVlEVlFRR0V3SlZRVEFnRncweU5EQTJNekF3TURBd01EQmFHQTh5
    TVRJME1EWXpNREV3TVRreU1Wb3dVVEVkTUJzR0ExVUUNCkF3d1VkSEpoWkdsdVp5MXdiR0YwWm05
    eWJTNWpiMjB4SXpBaEJnTlZCQW9NR2xKbFoyVnllU3dnYUhSMGNITTZMeTl5WldkbGNua3UNClky
    OXRNUXN3Q1FZRFZRUUdFd0pWUVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFv
    Q2dnRUJBSWFUWmZVTyt0RTENCnorWEx1djljTXYzNktYemNyK1cxcnFHc2wvLzFJUCtySHVPTUNZ
    U1hrNlg4Uk4yU0s5cmdGcmVSZnVrZHNLejFwSWR0VzJrN3laUUsNCk53SW9CbVBseURXaEd5WDJh
    NzBnTDhpZzZ4VGVBRFg2UUp3TTFDbnNKY0hkV0dWTnBDVjlMc3N1bmdrbkRobjlJRFA4VjNXZ0h4
    elANClFMUXIrRkV3Z1BZVytqVzlVcU1FVStyakVLZGtEQUswU2t2a1NPbmpnY1M2ZmxSQTY2dHEw
    ZmUxYnU5NUwvT3YreU9wYytpeWtKaEINCk5EYzBMNVNQZlAvWWxrY3RXcTl6WlE2ZmlObFFVY2h0
    T3FzN1p3Sis4dDVZYmFiOC9XSWtEa2graHFVLzJiZmphdk91K2hzSDB6ZHANCmVCNHBOSjhIblJX
    VEpaTmx4ZlBWVzlDN1BJc0NBd0VBQWFOak1HRXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU9CZ05W
    SFE4QkFmOEUNCkJBTUNBWVl3SFFZRFZSME9CQllFRkdxL3hSNkxRaS9FOVJpQjJTczYxUkVXekIw
    TU1COEdBMVVkSXdRWU1CYUFGR3EveFI2TFFpL0UNCjlSaUIyU3M2MVJFV3pCME1NQTBHQ1NxR1NJ
    YjNEUUVCQ3dVQUE0SUJBUUFFZVBUakhXcGRXUmhncFY4NHpOUEo4aml3alVnWjhRRGYNCnlGMWh0
    Mi8yZENTN2FpN3Vhd2FXNkdrTDZXNFp1NEQxVEttemxxQXZTbWJnUjlsU0pjRi9XeW9Faml1NGUv
    MXgxUXZ4OStlZkRxcXUNCnY2YUVuRmprcmJVeHgyWU45L1RUc1k0dGw5VllkZ0VaUWo1eWRrL3FM
    Uk5ZR2w5dVBSazd5WTRyelhTY1p3dlUrSnFuRWpSV29vTnYNCmRsVlRtTEdmS3J6QkY2V2RnbGt3
    MWl2amQ3TjNjdmxobEtlejBUQ2todUprb2IwWlI1emhqdHJnVTFmNDMzOUJ5N3BRNk4vODJlYzgN
    CmtOS1J3Z2JUM292SjdjS3JKdG4zdm9pVnkrdUdyeWVjcUFSRDZYNFFoMUw5VldFZTRBeWZCYjBl
    RnlyRGFZNG1pMkZlTjJHVkFjc0UNCjJxT0wKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBUUVBaHBObDlRNzYw
    VFhQNWN1Ni8xd3kvZm9wZk55djViV3VvYXlYLy9VZy82c2U0NHdKCmhKZVRwZnhFM1pJcjJ1QVd0
    NUYrNlIyd3JQV2toMjFiYVR2SmxBbzNBaWdHWStYSU5hRWJKZlpydlNBdnlLRHIKRk40QU5mcEFu
    QXpVS2V3bHdkMVlaVTJrSlgwdXl5NmVDU2NPR2YwZ00veFhkYUFmSE05QXRDdjRVVENBOWhiNgpO
    YjFTb3dSVDZ1TVFwMlFNQXJSS1MrUkk2ZU9CeExwK1ZFRHJxMnJSOTdWdTcza3Y4Ni83STZsejZM
    S1FtRUUwCk56UXZsSTk4LzlpV1J5MWFyM05sRHArSTJWQlJ5RzA2cXp0bkFuN3kzbGh0cHZ6OVlp
    UU9TSDZHcFQvWnQrTnEKODY3Nkd3ZlROMmw0SGlrMG53ZWRGWk1sazJYRjg5VmIwTHM4aXdJREFR
    QUJBb0lCQUMvb1dETUJwcXVFcHlLTQp3T0M0VDFUWDBoNG5xQnl6N1Z1VHlEYXY2cFBwdEtEWDBP
    bVpWbEFRT3VuUDUvbk9yWGVpL1pWNll0Tm56UzhDCjhMaEpOdTBUSjlzR0thUTFnRzBMRWRHVlpH
    eGJBWGZBUlgvVHVpcDlFTFFjNHdpYmp5TnhLMDlBOFE4QmZmK0oKOUd1WXNpM3hUUjRFbHBRQ3NT
    Qzk3VEJXdU5zWnpEK2hHTC9QRm9JT0xpQnU3NGZIbFVObU5EQlkwU1N2Y2h6LwpHSDlINi9rWFBU
    QlRHV3hCUXVidzVYQXArSDE2ZW9vZ0dxQXdTOTVHVHQrZmlHeWliTHdvdkdRazNGZCtGeCt4Cnow
    RTQrVkI0OFkwZTFnUGdkQVZxdHhqOHhCQklVOUdhcG54cS9DSDBXRG5VdHZLSXBqSHJjZDZGUGJB
    QTBHWDMKMkxyL3Y1RUNnWUVBNkpMRDQ0N2FjYWVzd2twWUJwL0toVkFRamgyN0tKUFhXUmErWnY4
    TmxHMDlXWGk5TDk5NwpZSDFvRHFIeUc3azNGcGprVU5MODUvZ0hTUlI4QUtiMmM5TWdId2Y4bWV3
    YjJVUEozanBXdWpNd1EyWGZuNlI2Clh6ZGNndnlNRURpbEhjVzBmUVJjQi95NVBvWEhWMS9PQnA1
    ODRac0FuS1hvaTJLa2dUUHMybHNDZ1lFQWxDR2cKZWFlWWhMaWtYdVlYNFdVckx3RHljbnlZQ0pv
    ZHRPRVZKRnZjcGRBdHlTd3BIY1hRUlk5RXBQSjZrSTJZbGt1TQo5bS9kUjlCTXNpYVpZT2ZHWk43
    MEhnRU1ibHJZZFJqVGRJdzhJS1phckVRT1puNzFTTWl6ekdtTU1pYTBJbzc5CmFmTEEyVEJlVFlY
    SzFBdjNKNnp4eE5WZGhJZkp3bWErMmF1cDNaRUNnWUVBbldQTkd5OXVseUd3NFI4c3FQYjAKTi9t
    eDZtc21ZRlNFbEs2MmxiOGZNb1ltMFdqTEp4Mm5RZW84UkVMR05JcklSQXVkM3pDWnBHWU9rQjlE
    dDdGRgo4YVk4QTZRRkJ5bG93MFNEMVZkSG4rVEtVYUljanMzaFhwUjVqODlXL2hkSGJubUFKbWFQ
    M1h2aTVQUGxyalNRCm1ad2h5UTk3ZjRjcmMwQ0RNVWl4amljQ2dZQkJod3FWSmxWcXlMODFsN1dT
    cUkxTTBxOXRnNzVCZCtPU1EwdDEKOVFrTGRLYjhhZ09hUHdwZDZ2Mmp0ZndQL0FNMjRSN3ZXUmJi
    RU1NTXY5UnpzTFBycFZENkFONjk1b1FBY01ZQgp0Wk5Yb2g5VU94cmZybVBWR2F1bnpqME5abCtq
    TmZ2V0pXTzM4QlNYV0lzYitGc1Ird2hNV1ZKd01SMUlXT2t1Ckl5a1djUUtCZ1FDMU1SNWRvU0xi
    WVZhR0FwSEtBUDhxanZJYThxS3k5bWJjNzRyakR3andzTkxaUllYd2hBNC8KcGxJcDk1OStjbEdH
    bWF6c3QrRXE1Y3ZUaTQ0Q00xNmNaUG9zc3JIYUZuZnJMODRQK0M4Vk1Eb3VyWFQ2Ry9WYwpQYnEy
    bXBxS3Y5ZWVsbFJoUDd4Q2JVL0ptQVRMWDBXb2JSTlNuU2dZSkxwOGkwWUlhRTN2Qnc9PQotLS0t
    LUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
type: kubernetes.io/tls
